# DivansSpring

./: README.md  pom.xml
src/main/java/com/example/reviews/: ReviewsApplication.java
src/main/java/com/example/reviews/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/reviews/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/reviews/dto/: AuthResponse.java  UserDTO.java  UserLoginRequest.java
src/main/java/com/example/reviews/model/: Category.java  Product.java  User.java
src/main/java/com/example/reviews/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/reviews/service/: ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/reviews/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
